{
  "debug": true,
  "connectivityMode": "AutoDetect",
  "selectedEntities": "Queues,Topics,Relays,Event Hubs,Notification Hubs",
  "encoding": "UTF8",
  "showMessageCount": true,
  "saveMessageToFile": true,
  "savePropertiesToFile": true,
  "saveCheckpointsToFile": true,
  "scheme": "sb",
  "message": "\u003Cmessage\u003EHi mate, how are you?\u003C/message\u003E",
  "file": "",
  "label": "Service Bus Explorer",
  "retryCount": 10,
  "retryTimeout": 100,
  "top": 10,
  "receiveTimeout": 20,
  "serverTimeout": 30,
  "prefetchCount": 0,
  "senderThinkTime": 500,
  "receiverThinkTime": 500,
  "monitorRefreshInterval": 30,
  "useAscii": true,
  "subscriptionId": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "certificateThumbprint": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "messageDeferProvider": "ServiceBusExplorer.Helpers.InMemoryMessageDeferProvider,ServiceBusExplorer.Common",
  "Microsoft.ServiceBus.X509RevocationMode": "NoCheck",
  "ClientSettingsProvider.ServiceUri": ""
}